{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "ConnectionString": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=postgres"
  }
}
